<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width", initial-scale=1.0>
    <meta http-equiv="X-UA-Compatible" content="chrome">
    <title>한식</title>
    <style>
        /* Setting box */
        .sizing{
            margin: auto;
            width: 90%;
        }

        /* Logo */
        .playdata{
            width: 140px;
            height: 60px;
            margin-top: 10px;
            margin-left: 15px;
            margin-right: 10px;
            margin-bottom: 10px;
        }

        /* location */
        .center{
            text-align: center;
        }        

        /* Font size */
        .ft10{
            font-size: 10px;
        }
        .ft15{
            font-size: 15px;
        }

        /******** Sementic elements ********/
        header{
            width: 100%;
            height: 80px;
            top: 0;
            line-height: 80px;
            background-color: rgb(182, 221, 243);
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
        }

        footer{
            width: 100%;
            height: 80px;
            bottom: 0;
            left: 0;
            line-height: 80px;
            background-color: rgb(170, 196, 211);
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }
    </style>

</head>
<body>
    <!-- Header -->
    <header class="sizing">
        <a href="./표지.html"><img class="playdata" src="playdata_logo.png" alt="playdata_logo"></a> 
    </header>
    <section class="sizing">
        section
        <article>
            article1
        </article>
        <article>
            article1
        </article>
        <article>
            article1
        </article>
    </section>
    <!-- 한식집 결과: https://www.google.com/search?rlz=1C1CHBF_koUS876KR876&sxsrf=ACYBGNQyEN67kGaNWFq2gvUvfyZFd7jk7Q:1580193225381&q=%EB%82%A8%EB%B6%80%ED%84%B0%EB%AF%B8%EB%84%90+%ED%95%9C%EC%8B%9D%EC%A7%91&npsic=0&rflfq=1&rlha=0&rllag=37485465,127017415,33&tbm=lcl&ved=2ahUKEwjc_P--1qXnAhXWwosBHZkeA1EQjGp6BAgLEDw&tbs=lrf:!1m4!1u3!2m2!3m1!1e1!1m4!1u2!2m2!2m1!1e1!2m1!1e2!2m1!1e3!3sIAE,lf:1,lf_ui:9&rldoc=1#rlfi=hd:;si:;mv:[[37.4950285,127.02417390000001],[37.4803656,127.00793180000001]];tbs:lrf:!1m4!1u3!2m2!3m1!1e1!1m4!1u2!2m2!2m1!1e1!2m1!1e2!2m1!1e3!3sIAE,lf:1,lf_ui:9 -->
    



    <!-- Footer -->
    <footer class="sizing ft10 center">
        © 2020 Copyright,
        Made by <a href="https://github.com/kimkyeongnam" target="_blank"> 김경남</a> & 
        <a href="https://github.com/khg08071" target="_blank"> 김형규</a>
         
    </footer>    
</body>

</html>