<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PlayData_맛집추천</title>
</head>

<body>
    <style>
        .all {
            margin: 0px;
            background-color: black;
        }
        
        .top {
            padding-top: 110px;
            padding-bottom: 30px;
            height: 300px;
            background-size: 510px 500px;
            margin: unset;
            background-position: center;
            background-image: url(https://cdn.pixabay.com/photo/2017/04/24/13/37/architecture-2256489__340.jpg);
            background-repeat: repeat-x;
            text-align: center;
            color: seashell;
            font-size: 50px;
        }
        
        .left {
            height: 300px;
            width: 20%;
            background-size: 520px 333px;
            background-image: url(https://cdn.pixabay.com/photo/2015/04/06/16/21/korean-food-709606__340.jpg);
            text-align: center;
            font-size: 30px;
            background-repeat: no-repeat;
            float: left;
            font-family: "Serif";
        }
        
        .leftcenter {
            height: 300px;
            float: left;
            width: 20%;
            text-align: center;
            font-size: 30px;
            background-size: 520px 333px;
            background-repeat: no-repeat;
            background-image: url(https://media-public.canva.com/MADHLSu_wcg/1/thumbnail_large.jpg);
            font-family: "Serif";
        }
        
        .center {
            height: 300px;
            float: left;
            width: 20%;
            text-align: center;
            font-size: 30px;
            background-size: 520px 333px;
            background-image: url(https://cdn.pixabay.com/photo/2017/06/29/19/57/sushi-2455981__340.jpg);
            background-repeat: no-repeat;
            font-family: "Serif";
        }
        
        .rightcenter {
            height: 300px;
            float: left;
            width: 20%;
            text-align: center;
            font-size: 30px;
            background-size: 520px 333px;
            background-repeat: no-repeat;
            background-image: url(https://cdn.pixabay.com/photo/2014/04/22/02/55/pasta-329522__340.jpg);
            font-family: "Serif";
        }
        
        .right {
            height: 300px;
            float: left;
            width: 20%;
            background-size: 510px 333px;
            background-image: url(https://cdn.pixabay.com/photo/2016/10/23/09/37/restaurant-1762493__340.jpg);
            text-align: center;
            font-size: 30px;
            font-family: "Serif";
        }
        
        footer {
            background-color: black;
            color: white;
        }
    </style>
    <div class="all">
        <div class="top">
            <span style="border: white 3px;"> PlayData_맛집추천
            </span><br>

            <input type="button" onclick="" value="전체 추천 받기" style="opacity: 0.5;">
            <br>
            <br>
            <form action="https://m.map.naver.com/search2/search.nhn?" target="_blank">
                <span style="font-size: 20px;"> 맛집을 검색하세요 : </span>
                <input type="text" name="query">
                <input type="submit" value="검색" style="opacity: 0.5;"> </form>

        </div>
        <div class="left">한식
            <br>
            <br><br><br><br><br>
            <input type="button" onclick="" value="한식 선택" style="opacity: 0.5;">
        </div>
        <div class="leftcenter">양식
            <br>
            <br><br><br><br><br>
            <input type="button" onclick="" value="양식 선택" style="opacity: 0.5;">

        </div>
        <div class="center">일식
            <br>
            <br><br><br><br><br>
            <input type="button" onclick="" value="일식 선택" style="opacity: 0.5;">
        </div>
        <div class="rightcenter">패스트푸드
            <br>
            <br><br><br><br><br>
            <input type="button" onclick="" value="패스트푸드 선택" style="opacity: 0.5;">
        </div>
        <div class="right">중식
            <br>
            <br><br><br><br><br>
            <input type="button" onclick="" value="중식 선택" style="opacity: 0.5;">
        </div>
        <footer style="clear: left;">
            <b>&copy;copyright kimhyungkyu</b><br> khg0871@hanyang.ac.kr
        </footer>
    </div>
</body>

</html>